<html>
<head>
<title>Team Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*@keyframes ex{
			0% { background-image : linear-gradient(to bottom right, #F3904F, #3B4371);}
			50% {  background-image : linear-gradient(to top left, #A770EF, #CF8BF3, #FDB99B);}
			100% { background-image : linear-gradient(to bottom right, #F3904F, #3B4371);}
			}*/
		/*animation-name: ex;
		animation-duration: 10s;
		animation-iteration-count: infinite;
		background: url("bg1.jpeg") no-repeat center fixed;
		background-size: cover;*/
body{
background-color: #42455a;
 min-width:100%;
    overflow-x:hidden;
}			 
.s{
	list-style-type: none;
	overflow: hidden;
  background-color: #333;
  position: relative;
	}
.p{
float: right;
}

 a.top{
	padding: 20px;
	display:block;
	color: white;
	text-decoration:none;
	font-family: calibri;
	font-weight: bold;
	font-size: 22px;
	}
 a.top:hover{
			background-color: #DC143C;
			text-decoration: underline;
			}
a.back{	
		color:white;
		text-decoration: none;
		}
			
a.topr{padding: 20px;
	display:block;
	color: white;
	font-family: calibri;
	font-weight: bold;
	font-size: 22px;
	background-color:#DC143C;
		text-decoration: underline;
		}
.lord{
		min-height: 100vh;
		}
.card{
		width: 400px;
		height: 450px;
		transition: opacity 3s ease-in;
		background-color: white;
		border: 1px;
		border-radius:15px;
		}
.section2
{	min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;}

.cintro{
			color: white;
			font-size: 60px;
			font-family: Calibri;
			padding-bottom: 50px;
			}
	
.intro{
		 min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  font-size:60px;
		}
.title{
		font-family: Arial;
		color: black;
		font-size: 30px;
		padding: 20px;
		font-weight: bold;
		}
.name{
		font-family: Calibri;
		color: black;
		font-size: 25px;
		padding: 5px;
		margin-top: 20px;
		margin-bottom:20px;
		}
img{
		border-radius: 50%;
		
		}
.pis{width: 200px; height: 200px;}
.image{
		width:350px;
		height:200px;
		}
.card1{
		float: left;
		margin: 20px 40px 4px 10px;
		width: 350px;
		height: 450px;
		background-color:white;
		transition: opacity 3s ease-in;
		border: 1px;
		border-radius:15px;
		}
		
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 50%;
}
.fa:hover{
			opacity:0.7;
		}
.fa-google{
				background: #dd4b39;
				color: white;
				}
.fa-linkedin{
				 background: #125688;
				color: white;
				}
.fa-facebook {background: white;
  color: #333 ;
}
.abc { display: visible;
			background-color: #333;
			color:white;
		}
.r{	
list-style-type: none;
	overflow: hidden;
	}
li a.bottom{	
				padding-bottom: 18px;
				padding-top: 18px;
				display:block;
				color: white;
				font-family: Calibri;
				font-size: 23px;
				text-decoration: none;
				}
li a.bottom:hover{
					color: #DC143C;
					}
	.left{
		float: left;
		width: 25%;
		height: 500px;
		justify-content: center;
		align-items: center;
		background-color: #333;
  }
  
  .right {
					float: left;
		width: 25%;
		height: 500px;
		justify-content: right;
		align-items: right;
		background-color: #333;
  }
  .symbol{
			float:left;
			width:50%;
			height: 500px;
			justify-content: center;
		align-items: center;
		background-color: #333;
		}
			
.reveal{
  position: relative;
  transform: translateY(180px);
  opacity: 0;
  transition: 1.5s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.xyz{			display: none;
		}
.idk{	width: 100%;
		background-color: #333;
		justify-content: center;
		align-items: center;
		
		}
.menu{	
		display: none;
		}
		
		
@media (max-width: 1325px){
							.card1{			float: none;
		margin: 30px 40px 4px 20px;
		margin-left: 40px;
		padding-left:25px;
		width: 350px;
		height: 450px;
		background-color:white;
		transition: opacity 3s ease-in;
		border: 1px;
		border-radius:15px;
		}
		}
		
@media (max-width: 1325px){
					.abc{
					display: none;
					}
					.card-transition{
										text-align: center;
										justify-content: center;
										}
										}
	@media (max-width: 1325px){	.xyz{
			display: block;
			background-color: #333;
			color:white;
			height: 1000px;
			width: 100%;
			}}
			@media (max-width: 1325px){	.left{
		float: none;
		width: 100%;
		height: 300px;
		justify-content: center;
		align-items: center;
  }
					}
@media (max-width: 1325px){
							.symbol{
										height:150px;
										width: 100%;
										}
										}
@media (max-width: 767px){	.mc{
									display:none;
									}
									}
@media (max-width: 767px){
							.s{
								display: none;
								}
								}
.mc{
		float:left;
		height: 20px;
		width: 10px;
		}
.t{
	float:left;
	}
	@media (max-width: 767px){	
								.menu{
										display: block;
										width: 100%;
										background-color: #333;
										color: white;
										}
								
										}
	@media (max-width: 767px){

								.p{ float: none;}
							.xxx:hover	.dropdown{display: block;}
							a.top{
									font-size: 15px;
									padding: 18px;
							}
							a.topr{	font-size: 15px;
									padding: 18px;}
							}
	div.yyy{
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}				
.dropdown{
			display: none;
			}
</style>

<script>				
function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}
window.addEventListener("scroll", reveal);
</script>
</head>

<body>

<a id="ttop">
<ul class="s">
<img src="100.jpg" class="mc" style="width:120px" "height:15px">
<li class="p"><a class="top" href="#q">CONTACT US</a></li>
<li class="p"><a class="top" href="#q">IIT PATNA</a></li>
<li class="p"><a class="topr" href="#q">TEAM</a></li>
<li class="p"><a class="top" href="#q">EVENTS</a></li>
<li class="p"><a class="top" href="#q">HOME</a></li>
</ul>

<div class="menu">
<div class="xxx">
<div class="yyy"></div>
<div class="yyy"></div>
<div class="yyy"></div>
<div class="dropdown">
<a class="top" href="#q">CONTACT US</a>
<a class="top" href="#q">IIT PATNA</a>
<a class="topr" href="#q">TEAM</a>
<a class="top" href="#q">EVENTS</a>
<a class="top" href="#q">HOME</a>
</div>
</div>
</div>
<center>
<div class="reveal"><div class="intro"><h1><font face="Arial">MEET THE TEAM</font></h1></div></div>
<div class="reveal">
<div section="section2">
<div class="cintro">THE LEADER</div>
<div class="card">
<div class="card-transition">
<div class="title">	Rishikant Chigrupaatii</div>
<img class="pis" src="2.jpg" ><br><br>
<div class="name">Overall Coordinator</div>
<a href="#qq" class="fa fa-google"></a>
<a href="#qq" class="fa fa-linkedin"></a>
</div>
</div>
</div>
</div>
</center><br><br>
<section class="section2">
<div class="reveal">
<center>
<h1><font face="Calibri" color="white" size="30px">TECHNICAL TEAM</font></h1>
</center><br><br><br>
<center>

<div class="card1">
<div class="card-transition">
<center>
<div class="title">	Coordinator 1</div>
<div class="image"><img class="pis" src="3.jpg"></div>
<div class="name">Position</div>
<a href="#qq" class="fa fa-google"></a>
<a href="#qq" class="fa fa-linkedin"></a>
</center>
</div>
</div>
<div class="card1">
<center>
<div class="title">	Coordinator 2</div>
<div class="image"><img class="pis" src="8.jpg" style="width:150px"></div>
<div class="name">Position</div>
<a href="#qq" class="fa fa-google"></a>
<a href="#qq" class="fa fa-linkedin"></a>
</center>
</div>
<div class="card1">
<center>
<div class="title">	Coodinator 3</div>
<div class="image"><img class="pis" src="5.png" ></div>
<div class="name">Position</div>
<a href="#qq" class="fa fa-google"></a>
<a href="#qq" class="fa fa-linkedin"></a>
</center>
</div>
</div>
</div>
</section><br><br>

<section class="section2">
<div class="reveal">
<center>
<h1><font face="Calibri" color="white" size="30px">DESIGN TEAM</font></h1>
</center><br><br><br>
<div class="card1">
<div class="card-transition">
<center>
<div class="title">	Coordinator 1</div>
<div class="image"><img class="pis" src="6.jpg" ></div>
<div class="name">Position</div>
<a href="#qq" class="fa fa-google"></a>
<a href="#qq" class="fa fa-linkedin"></a>
</center>
</div>
</div>
<div class="card1">
<center>
<div class="title">	Coordinator 2</div>
<div class="image"><img class="pis" src="7.jpg" ></div>
<div class="name">Position</div>
<a href="#qq" class="fa fa-google"></a>
<a href="#qq" class="fa fa-linkedin"></a>
</center>
</div>
<div class="card1">
<center>
<div class="title">	Coodinator 3</div>
<div class="image"><img  src="9.png" style="width:200px"></div>
<div class="name">Position</div>
<a href="#qq" class="fa fa-google"></a>
<a href="#qq" class="fa fa-linkedin"></a>
</center>
</div>
</div>
</div>
</section><br><br>

<section class="section2">
<div class="reveal">
<center>
<h1><font face="Calibri" color="white" size="30px">MEDIA AND PR TEAM</font></h1>
</center><br><br><br>
<div class="card1">
<div class="card-transition">
<center>
<div class="title">	Coordinator 1</div>
<div class="image"><img class="pis"  src="10.jpg" ></div>
<div class="name">Position</div>
<a href="#qq" class="fa fa-google"></a>
<a href="#qq" class="fa fa-linkedin"></a>
</center>
</div>
</div>
<div class="card1">
<center>
<div class="title">	Coordinator 2</div>
<div class="image"><img  class="pis" src="11.jpg"></div>
<div class="name">Position</div>
<a href="#q" class="fa fa-google"></a>
<a href="#q" class="fa fa-linkedin"></a>
</center>
</div>
</div>
</section>
<br>
<br>
<br>
<br>
<center><h1><font size="100px" color="white"><a class="back" href="#ttop">^</a></font></h1></center>
<div class="idk">
<div class="abc">

<div class="left">
<ul class="r">
<h1><font face="Calibri">Quick Links</h1>
<li><a class="bottom" href="#q">HOME</a></li>
<li><a class="bottom" href="#q">EVENTS</a></li>
<li><a class="bottom" class="team" href="#q">TEAM</a></li>
<li><a class="bottom" href="#q">IIT PATNA</a></li>
<li><a class="bottom" href="#q">CONTACT US</a></li>
</ul>


</div>
<div class="symbol" >
<br><br>
<center>
<img src="logo.png" style="width:300px">
<center>
</div>
<div class="right" align="right">
<h1><font face="Calibri">FOLLOW US ON:</font></h1>
<ul class="r">
<li><a class="bottom" href="#q">Facebook</a></li>
<li><a class="bottom" href="#q">Instagram</a></li>
<li><a class="bottom" class="team" href="#q">Twitter</a></li>
<li><a class="bottom" href="#q">Linkedin</a></li>
<li><a class="bottom" href="#q">Gmail</a></li>
</ul>
</div>
</div>
</div>
<div class="xyz">
<div class="symbol" >
<br><br>
<img src="logo.png" style="width:100px">
</div>
<br>
<br><br><br><br>
<div class="left">
<ul class="r">
<h1><font face="Calibri">Quick Links</h1>
<li><a class="bottom" href="#q">HOME</a></li>
<li><a class="bottom" href="#q">EVENTS</a></li>
<li><a class="bottom" class="team" href="#q">TEAM</a></li>
<li><a class="bottom" href="#q">IIT PATNA</a></li>
<li><a class="bottom" href="#q">CONTACT US</a></li>
</ul>



<div class="left" >

<ul class="r">
<li><h1><font face="Calibri">FOLLOW US ON:</font></h1></li>
<li><a class="bottom" href="#q">Facebook</a></li>
<li><a class="bottom" href="#q">Instagram</a></li>
<li><a class="bottom" class="team" href="#q">Twitter</a></li>
<li><a class="bottom" href="#q">Linkedin</a></li>
<li><a class="bottom" href="#q">Gmail</a></li>
</ul>
</div>
</div>



</body>
</html>